analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 203470,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 191538,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 191538,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 252141,\\n      \\"name\\"\: \\"Organization vdsamudra\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
